<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Store Reference Example</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <unique-id>fvvw09uloluj</unique-id>
    <saved-with-version>11900</saved-with-version>
    <used-plugins>
        <plugin author="&lt;your name/organisation&gt;" id="AiyraDebugger" version="1">AiyraDebugger</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="&lt;your name/organisation&gt;" id="StoreReference" version="1">Store Reference</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="warpripple">Warp Ripple</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>760</width>
        <height>570</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <first-layout>Intro</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Never</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Metal">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="playerNumber" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="StoreReference">
                    <behavior id="StoreReference" />
                </behavior-type>
                <behavior-type name="BoundToLayout">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.507246" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Item">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="elapsed" type="number" />
                <instance-variable name="magX" type="number" />
                <instance-variable name="speedX" type="number" />
                <instance-variable name="magY" type="number" />
                <instance-variable name="speedY" type="number" />
                <instance-variable name="launching" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="StoreReference">
                    <behavior id="StoreReference" />
                </behavior-type>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="9" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerText">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="id" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="AiyraDebugger">
            <plugin id="AiyraDebugger" />
        </object-type>
        <object-type name="FloorBG">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Credits">
            <plugin id="Text" />
        </object-type>
        <object-type name="Rocks">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="IntroText">
            <plugin id="Text" />
        </object-type>
        <object-type name="IntroButton">
            <plugin id="Button" />
        </object-type>
        <object-type name="BonusText">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="WarpRipple">
                    <effect id="warpripple" />
                </effect-type>
            </effects>
        </object-type>
        <object-type name="CollisionCode">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.500879" hotspotY="0.505376" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="CodeLaunch">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.500888" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ToggleCodeText">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="showing" type="boolean" />
            </instance-variables>
        </object-type>
    </object-folder>
    <families>
        <family name="Code" plugin-id="Sprite">
            <members>
                <member>CodeLaunch</member>
                <member>CollisionCode</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Game.xml</layout>
        <layout>Intro.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>EVS Game.xml</event-sheet>
        <event-sheet>EVS Intro.xml</event-sheet>
        <event-sheet>Items.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" />
        <global-instance type="AiyraDebugger" />
        <global-instance type="Mouse" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
